<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cards Against Normality</title>
	<script type="module">
		import "/src/css/style.css";
		import $ from "jquery";
		window.$ = $;
	</script>
	<style>
		:root {
			--col-bg: #272727;
			--col-bg-alt: #131417;
			--col-dark: #231f20;
			--col-light: #d9d9d9;
			--col-light-alt: #a5a5a5;
			--col-discord-speaking: #24a65b;

			/* --cursor-default: url("/src/img/cursor/left/left_ptr@50px.png"), auto; */
			--cursor-default: auto;
			/* --cursor-pointer: url("/src/img/cursor/hand-left/hand2@50px.png"), pointer; */
			--cursor-pointer: pointer;
			/* --cursor-not-allowed: url("/src/img/cursor/left/circle@50px.png"), not-allowed; */
			--cursor-not-allowed: not-allowed;
		}
	</style>
	<style class="destroy_afer_load">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Inter, system-ui, Arial, sans-serif;
			background-color: var(--col-bg-alt);
			color: white;
			user-select: none;
			overflow: hidden;
		}

		@keyframes rotateCard {
			0% {
				transform: rotateZ(10deg) rotateY(0deg);
			}

			50% {
				transform: rotateZ(10deg) rotateY(180deg);
			}

			100% {
				transform: rotateZ(10deg) rotateY(360deg);
			}
		}

		@keyframes bounceCard {

			0%,
			100% {
				transform: translateY(32px);
			}

			50% {
				transform: translateY(16px);
			}
		}

		#loading {
			position: absolute;
			z-index: 99;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			gap: 16px;
			background-color: var(--col-bg-alt);

			& #loading-info {
				margin-top: 48px;
				/* font-size: 32px; */
				/* font-size: 24px; */
				font-weight: 900;
				text-wrap: nowrap;
			}

			& .card-wrapper {
				transform: translateY(-50px);
			}

			& .card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transform-origin: center;
				transition: transform 1s;
				transform: rotateZ(10deg);
				/* animation: rotateCard 12.5s infinite linear; */
			}

			& .card-front,
			& .card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}

			& .card-front img,
			& .card-back img {
				height: 100%;
				object-fit: cover;
			}

			& .card-back {
				transform: rotateY(180deg);
			}

			& .lcard {
				perspective: 1000px;
				animation: bounceCard 7.5s infinite cubic-bezier(0.37, 0, 0.63, 1);
				width: 250px;
				height: 375px;
				border-radius: 16px;

				& h1 {
					position: absolute;
					top: 25px;
					left: 0;
					right: 0;
					font-size: 24px;
					font-weight: 900;
					margin: 0;
					padding-inline: 20px;
					text-wrap: pretty;
				}

				& h2 {
					position: absolute;
					bottom: 0px;
					left: 20px;
					font-size: 12px;
					font-weight: 900;
					margin: 0;
					margin-bottom: 16px;
					padding: 0;
				}

				&.black {
					background-color: var(--col-dark);
					color: var(--col-light);
				}

				&.white {
					background-color: var(--col-light);
					color: var(--col-dark);
				}
			}

			& .btn.play {
				background-color: var(--col-light);
				color: var(--col-dark);
				outline: none;
				font-size: 20px;
				font-weight: 900;
				padding: 12px 32px;
				border-radius: 8px;
				cursor: pointer;
				transition: background-color 0.3s ease-in-out, transform 0.2s, box-shadow 0.2s, color 0.2s;
				box-shadow: 0 4px 0 var(--col-light-alt), 0 6px 12px rgba(0, 0, 0, 0.2);
				border: none;
				/* margin-top: 16px; */
				text-transform: uppercase;

				&:hover:not(:disabled) {
					background-color: color-mix(in oklab, var(--col-light) 50%, var(--col-light-alt));
					cursor: var(--cursor-pointer);
				}

				&:active:not(:disabled),
				&.active {
					background-color: color-mix(in oklab, var(--col-light) 50%, var(--col-light-alt));
					box-shadow: none;
					transform: translateY(2px);
				}

				&:disabled {
					/* background-color: rgba(from var(--col-light) r g b / 0.5); */
					/* box-shadow: 0 4px 0 var(--col-light-alt), 0 6px 12px rgba(0, 0, 0, 0.05); */
					cursor: var(--cursor-not-allowed);
					color: var(--col-light-alt);
					opacity: 0.75;
					/* cursor: not-allowed; */
				}
			}
		}
	</style>
</head>

<body>
	<div id="loading" class="destroy_afer_load">
		<div class="card-wrapper">
			<div class="lcard">
				<div class="card-inner">
					<div class="card-front">
						<div class="lcard black">
							<h1>Welcome to _____!</h1>
							<h2>Cards Against Normality</h2>
						</div>
					</div>
					<div class="card-back">
						<div class="lcard white">
							<h1><s>Cards Against Normality</s> Hell.</h1>
							<h2>Cards Against Normality</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h2 id="loading-info">Authenticating with Discord...</h2>
		<button class="btn play" disabled>
			PLAY
		</button>
	</div>
	<aside class="players"></aside>
	<div id="app">
		<!-- MENU SCREENS -->
		<div class="screen" data-screen="lobby" data-background="spiral">
			<h1>LOBBY</h1>
			<div class="logo"></div>
			<div class="popover tutorial">
				<div class="content">
					<h1>How to play</h1>
					<p>Each round, one player asks a question from a black card, and everyone else answers with their funniest white card.</p>
					<p>The player who asked the question picks the funniest answer, and the player who played that answer wins the round.</p>
					<p>First player to win 5 rounds wins the game!</p>
					<button class="btn" data-action="discord">Support Discord</button>
					<button class="btn" data-action="close">Got it!</button>
				</div>
			</div>
			<div class="popover credits">
				<div class="content">
					<h1>Credits</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eius rem quas unde suscipit a reiciendis ut corrupti vitae quos iure soluta, quod, sit dignissimos expedita fugiat aut nihil doloremque!</p>
					<button class="btn" data-action="discord">Support Discord</button>
					<button class="btn" data-action="close">Got it!</button>
				</div>
			</div>
			<div class="menu">
				<div class="buttonCard hidden btn1">
					<h2>SETTINGS</h1>
				</div>
				<div class="buttonCard hidden btn2 disabled">
					<h2>PACKS</h2>
				</div>
				<div class="buttonCard hidden btn3">
					<h1>START</h1>
				</div>
				<div class="buttonCard hidden btn4">
					<h2>HELP</h2>
				</div>
				<div class="buttonCard hidden btn5">
					<h2>CREDITS</h2>
				</div>
			</div>
		</div>
		<div class="screen" data-screen="credits" data-background="spiral">
			<h1>CREDITS</h1>
			<div class="menu">
				<div class="buttonCard hidden btn1">
					<h2>BACK</h1>
				</div>
			</div>
		</div>
		<div class="screen" data-screen="settings">
			<h1>SETTINGS</h1>

			<div class="menu">
				<div class="buttonCard hidden btn1">
					<h2>BACK</h1>
				</div>
				<div class="buttonCard hidden btn2 disabled">
					<h2>PACKS</h2>
				</div>
				<div class="buttonCard hidden btn3">
					<h1>START</h1>
				</div>
				<div class="buttonCard hidden btn4">
					<h2>HELP</h2>
				</div>
				<div class="buttonCard hidden btn5 disabled">
					<h2>CREDITS</h2>
				</div>
			</div>
		</div>

		<!-- GAME SCREENS -->
		<div class="screen" data-screen="card_preview" data-background="spiral">
			<h1>Examine your cards.</h1>
			<div class="white_cards"></div>
			<button class="btn">CONTINUE</button>
		</div>
		<div class="screen" data-screen="black_pick" data-background="spiral">
			<h1>BLACK_PICK</h1>
			<div class="black_cards"></div>
		</div>
		<div class="screen" data-screen="white_pick" data-background="spiral">
			<h1>WHITE_PICK</h1>
			<div class="prompt"></div>
			<div class="dropoff"></div>
			<div class="white_cards"></div>
			<!-- <button class="btn">SUBMIT</button> -->
		</div>
		<div class="screen" data-screen="present" data-background="spiral">
			<h1>PRESENT</h1>
		</div>
		<div class="screen" data-screen="winner_pick" data-background="spiral">
			<h1>WINNER_PICK</h1>
		</div>
		<div class="screen" data-screen="winner" data-background="spiral">
			<h1>WINNER</h1>
		</div>
		<div class="screen" data-screen="intermediate" data-background="spiral">
			<h1>INTERMEDIATE</h1>
		</div>
		<div class="screen" data-screen="end" data-background="spiral">
			<h1>END</h1>
		</div>
		<div class="screen" data-screen="dump" data-background="spiral">
			<h1>DUMP</h1>
			<div class="white_cards"></div>
		</div>
	</div>
	<script type="module" class="destroy_after_load">
		let loadingTexts = [{
				"black": "A romantic, candlelit dinner would be incomplete without _.",
				"white": "Poorly-timed Holocaust jokes."
			},
			{
				"black": "It's a pity that kids these days are all getting involved with _.",
				"white": "Wearing underwear inside-out to avoid doing laundry."
			},
			{
				"black": "Instead of coal, Santa now gives the bad children _.",
				"white": "A brain tumor."
			},
			{
				"black": "What am I giving up for Lent?",
				"white": "Edible underpants."
			},
			{
				"black": "White people like _.",
				"white": "Pretending to care."
			},
			{
				"black": "What gets better with age?",
				"white": "Getting naked and watching Nickelodeon."
			},
			{
				"black": "I do not know with which weapons World War III will be fought, but World War IV will be fought with _.",
				"white": "An erection that lasts longer than four hours."
			},
			{
				"black": "During sex, I like to think about _.",
				"white": "Cards Against Humanity."
			},
			{
				"black": "What's that sound?",
				"white": "My vagina."
			},
			{
				"black": "Daddy, why is Mommy crying?",
				"white": "Crystal meth."
			}
		];

		let spinDuration = 10;
		$("#loading .card-inner").css("animation", `rotateCard ${spinDuration}s infinite cubic-bezier(0.65, 0, 0.35, 1)`);

		let prevTextIndex = [];

		function getNewText() {
			let textIndex = Math.floor(Math.random() * loadingTexts.length);
			while (prevTextIndex.includes(textIndex)) {
				textIndex = Math.floor(Math.random() * loadingTexts.length);
			}
			prevTextIndex.push(textIndex);
			if (prevTextIndex.length > 3) {
				prevTextIndex.shift();
			}
			return loadingTexts[textIndex];
		}

		const updateBlackCard = (text) => {
			$(".lcard.black h1").text(text);
		};

		const updateWhiteCard = (text) => {
			$(".lcard.white h1").text(text);
		};

		const updateCycle = () => {
			let text = getNewText();
			updateBlackCard(text.black);

			setTimeout(() => {
				updateWhiteCard(text.white);
			}, (spinDuration / 2) * 1000);
		};

		setTimeout(() => {
			updateCycle();
			setInterval(() => {
				updateCycle();
			}, spinDuration * 1000);
		}, spinDuration * 500);
	</script>

	<script type="module" src="/src/js/main.js"></script>
</body>

</html>